<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Protegrity - Dashboard</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/style.min.css?v=1.0.0">

</head>

<body>

    <div class="wrapper">

        <nav class="navbar navbar-expand navbar-dark bg-black"> 
            <a href="#menu-toggle" id="menu-toggle" class="navbar-brand">
                <span class="navbar-toggler-icon"></span>
            </a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sideBar" aria-controls="sideBar"
                aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="sideBar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"> 
                        <a class="nav-link" href="#">
                            <img src="./images/header-logo.png" alt="Protegrity" class="header-logo">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="wrapper" class="toggled">
            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="active"> <a href="#" class="active">Dashboard</a> </li>
                </ul>
            </div> <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    <table id="usersList" class="display" style="width:100%">
                        <thead>
                            <tr>
                                <th>SN</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th>Gender</th>
                                <th>IP Address</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div> <!-- /#page-content-wrapper -->

        </div> <!-- /#wrapper -->

        <!-- Bootstrap core JavaScript -->
        <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

        <script src="./js/script.min.js?v=1.0.0"></script>
    </div>

</body>

</html>